<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopSellingProductsTableViewCell" rowHeight="94" id="KGk-i7-Jjw" customClass="TopSellingProductsTableViewCell" customModule="Pharmacist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-kr-ZUx">
                        <rect key="frame" x="5" y="5" width="365" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-1c-4OV">
                                <rect key="frame" x="8" y="19" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="a0l-lp-yBJ"/>
                                    <constraint firstAttribute="width" constant="46" id="qMY-pS-Fcx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Horicks Lite Badam Jar 450 gm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-Hp-Src">
                                <rect key="frame" x="71" y="3" width="286" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gIP-jg-s2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 Sales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-ic-XNp">
                                <rect key="frame" x="71" y="44" width="286" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AjK-Zg-vuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGM-ic-XNp" firstAttribute="centerX" secondItem="JxP-Hp-Src" secondAttribute="centerX" id="9Ab-7p-Msd"/>
                            <constraint firstItem="Gl2-1c-4OV" firstAttribute="leading" secondItem="d7g-kr-ZUx" secondAttribute="leading" constant="8" id="VAZ-cK-uG4"/>
                            <constraint firstItem="YGM-ic-XNp" firstAttribute="leading" secondItem="JxP-Hp-Src" secondAttribute="leading" id="Vsh-33-0F5"/>
                            <constraint firstItem="JxP-Hp-Src" firstAttribute="leading" secondItem="Gl2-1c-4OV" secondAttribute="trailing" constant="17" id="d5L-vq-Zpe"/>
                            <constraint firstItem="Gl2-1c-4OV" firstAttribute="top" secondItem="d7g-kr-ZUx" secondAttribute="top" constant="19" id="fhn-Or-jji"/>
                            <constraint firstItem="YGM-ic-XNp" firstAttribute="top" secondItem="JxP-Hp-Src" secondAttribute="bottom" constant="8" id="odT-g5-cfY"/>
                            <constraint firstAttribute="bottom" secondItem="Gl2-1c-4OV" secondAttribute="bottom" constant="19" id="qj0-Sk-maj"/>
                            <constraint firstItem="YGM-ic-XNp" firstAttribute="trailing" secondItem="JxP-Hp-Src" secondAttribute="trailing" id="zb9-H2-eZo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="d7g-kr-ZUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="HHI-Cg-swA"/>
                    <constraint firstItem="JxP-Hp-Src" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JfA-Vb-AC2"/>
                    <constraint firstItem="d7g-kr-ZUx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Qxr-42-Ubh"/>
                    <constraint firstAttribute="trailing" secondItem="d7g-kr-ZUx" secondAttribute="trailing" constant="5" id="djO-Tb-PFK"/>
                    <constraint firstAttribute="bottom" secondItem="d7g-kr-ZUx" secondAttribute="bottom" constant="5" id="qIr-dC-ol8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="61.5" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart" width="24" height="24"/>
    </resources>
</document>
